<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Taiwan Rheumatology Ultrasound Team</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="web/viewer.html?file=pdfs/0. 編輯委員、簡介、目錄.1.pdf#zoom=page-fit" target="pdf"> -->
      <img src="web/images/TRUST.png" alt="TAWIAN RHEUMATOLOGY ULTRASOUND TEAM" style="width:100px;height:50px;">
      <!-- </a> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
<!--         <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
 -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ankle<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="web/viewer.html?file=pdfs/Ankle.Ankle.pdf#zoom=page-fit" target="pdf">Ankle.Ankle</a></li>
            <li><a href="web/viewer.html?file=pdfs/Ankle.Tibiotalar joint.pdf#zoom=page-fit" target="pdf">Ankle.Tibiotalar joint</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Ankle.RA.pdf#zoom=page-fit" target="pdf">Ankle.RA</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Ankle.SpA.pdf#zoom=page-fit" target="pdf">Ankle.SpA</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Ankle.Crystal-related.pdf#zoom=page-fit" target="pdf">Ankle.Crystal-related</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Ankle.Other Diseases.pdf#zoom=page-fit" target="pdf">Ankle.Other Diseases</a></li>
          </ul>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Elbow<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="web/viewer.html?file=pdfs/Elbow.Elbow.pdf#zoom=page-fit" target="pdf">Elbow.Elbow</a></li>
            <li><a href="web/viewer.html?file=pdfs/Elbow.olecranon fossa.pdf#zoom=page-fit" target="pdf">Elbow.olecranon fossa</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Elbow.Crystal-related.pdf#zoom=page-fit" target="pdf">Elbow.Crystal-related</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Elbow.RA.pdf#zoom=page-fit" target="pdf">Elbow.RA</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Elbow.Other Diseases.pdf#zoom=page-fit" target="pdf">Elbow.Other Diseases</a></li>
          </ul>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Foot<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="web/viewer.html?file=pdfs/Foot.plantar fasciae.pdf#zoom=page-fit" target="pdf">Foot.plantar fasciae</a></li>
            <li><a href="web/viewer.html?file=pdfs/Foot.Right first metatarsophalangeal joint.pdf#zoom=page-fit" target="pdf">Foot.Right first metatarsophalangeal joint</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Foot.Crystal-related.pdf#zoom=page-fit" target="pdf">Foot.Crystal-related</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Foot.Other Diseases.pdf#zoom=page-fit" target="pdf">Foot.Other Diseases</a></li>
          </ul>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hand<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="web/viewer.html?file=pdfs/Hand.Hand.pdf#zoom=page-fit" target="pdf">Hand.Hand</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Hand.RA.pdf#zoom=page-fit" target="pdf">Hand.RA</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Hand.SpA.pdf#zoom=page-fit" target="pdf">Hand.SpA</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Hand.Crystal-related.pdf#zoom=page-fit" target="pdf">Hand.Crystal-related</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Hand.Other Diseases.pdf#zoom=page-fit" target="pdf">Hand.Other Diseases</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hip<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="web/viewer.html?file=pdfs/Hip.Hip.pdf#zoom=page-fit" target="pdf">Hip.Hip</a></li>
            <li><a href="web/viewer.html?file=pdfs/Hip.Septic Arthritis.pdf#zoom=page-fit" target="pdf">Hip.Septic Arthritis</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Hip.OA.pdf#zoom=page-fit" target="pdf">Hip.OA</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Knee<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="web/viewer.html?file=pdfs/Knee.Knee.pdf#zoom=page-fit" target="pdf">Knee.Knee</a></li>
            <li><a href="web/viewer.html?file=pdfs/Knee.infrapatella.pdf#zoom=page-fit" target="pdf">Knee.infrapatella</a></li>
            <li><a href="web/viewer.html?file=pdfs/Knee.popliteal fossa.pdf#zoom=page-fit" target="pdf">Knee.popliteal fossa</a></li>
            <li><a href="web/viewer.html?file=pdfs/Knee.suprapatella.pdf#zoom=page-fit" target="pdf">Knee.suprapatella</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Knee.RA.pdf#zoom=page-fit" target="pdf">Knee.RA</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Knee.OA.pdf#zoom=page-fit" target="pdf">Knee.OA</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Knee.Crystal-related.pdf#zoom=page-fit" target="pdf">Knee.Crystal-related</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Knee.Other Diseases.pdf#zoom=page-fit" target="pdf">Knee.Other Diseases</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shoulder <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="web/viewer.html?file=pdfs/Shoulder.Acromial-Clavicle.pdf#zoom=page-fit" target="pdf">Shoulder.Acromial-Clavicle</a></li>
            <li><a href="web/viewer.html?file=pdfs/Shoulder.biceps.pdf#zoom=page-fit" target="pdf">Shoulder.biceps</a></li>
            <li><a href="web/viewer.html?file=pdfs/Shoulder.infraspinatus.pdf#zoom=page-fit" target="pdf">Shoulder.infraspinatus</a></li>
            <li><a href="web/viewer.html?file=pdfs/Shoulder.supraspinatus.pdf#zoom=page-fit" target="pdf">Shoulder.supraspinatus</a></li>
            <li><a href="web/viewer.html?file=pdfs/Shoulder.Supscapularis.pdf#zoom=page-fit" target="pdf">Shoulder.Supscapularis</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Shoulder.RA.pdf#zoom=page-fit" target="pdf">Shoulder.RA</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Shoulder.Other Disease.pdf#zoom=page-fit" target="pdf">Shoulder.Other Disease</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wrist<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="web/viewer.html?file=pdfs/Wrist.Wrist.pdf#zoom=page-fit" target="pdf">Wrist.Wrist</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Wrist.RA.pdf#zoom=page-fit" target="pdf">Wrist.RA</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Wrist.Crystal-related.pdf#zoom=page-fit" target="pdf">Wrist.Crystal-related</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="web/viewer.html?file=pdfs/Wrist.Other Diseases.pdf#zoom=page-fit" target="pdf">Wrist.Other Diseases</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Others<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="web/viewer.html?file=pdfs/Others.Deep vein thrombosis.pdf#zoom=page-fit" target="pdf">Others.Deep vein thrombosis</a></li>
            <li><a href="web/viewer.html?file=pdfs/Others.Dermatomyositis.pdf#zoom=page-fit" target="pdf">Others.Dermatomyositis</a></li>
            <li><a href="web/viewer.html?file=pdfs/Others.Intramuscular sarcoidosis.pdf#zoom=page-fit" target="pdf">Others.Intramuscular sarcoidosis</a></li>
            <li><a href="web/viewer.html?file=pdfs/Others.Mikulicz’s disease.pdf#zoom=page-fit" target="pdf">Others.Mikulicz’s disease</a></li>
            <li><a href="web/viewer.html?file=pdfs/Others.Panniculitis.pdf#zoom=page-fit" target="pdf">Others.Panniculitis</a></li>
            <li><a href="web/viewer.html?file=pdfs/Others.Parotitis in Sjogren’s syndrome.pdf#zoom=page-fit" target="pdf">Others.Parotitis in Sjogren’s syndrome</a></li>
            <li><a href="web/viewer.html?file=pdfs/Others.Polyarteritis nodosa.pdf#zoom=page-fit" target="pdf">Others.Polyarteritis nodosa</a></li>
            <li><a href="web/viewer.html?file=pdfs/Others.Progressive systemic sclerosis.pdf#zoom=page-fit" target="pdf">Others.Progressive systemic sclerosis</a></li>
            <li><a href="web/viewer.html?file=pdfs/Others.Scleredema.pdf#zoom=page-fit" target="pdf">Others.Scleredema</a></li>
            <li><a href="web/viewer.html?file=pdfs/Others.Sjogren syndrome.pdf#zoom=page-fit" target="pdf">Others.Sjogren syndrome</a></li>
            <li><a href="web/viewer.html?file=pdfs/Others.Temporal arteritis.pdf#zoom=page-fit" target="pdf">Others.Temporal arteritis</a></li>
          </ul>
        </li>
      </ul>
      <!-- <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<iframe src="web/viewer.html?file=pdfs/0. 編輯委員、簡介、目錄.1.pdf#zoom=page-fit" width="100%" height="800" name="pdf">
    </iframe>
  </body>
  <!-- <body>
  <iframe name="pdf">
    </iframe>
    </body> -->
</html>